
# H2 DATABASE
spring.datasource.url=jdbc:h2:mem:fooddeliverysystem
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# security properties

jwt.secret=Wi1ghSE1wqiXCHXo0hKUFvGXyKrhaLuzaDcpl1C6DSK5CSaTTcJHO/w7+ysYu/EGhKKXkgW8CITKFaeezR00pA==
jwt.expiration=3600000
jwt.refresh-expiration=86400000